<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
    .grid {
      gap: 20px;
    }
    section {
      max-width: 400px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid #000;
    }
    input {
      padding: 20px 10px;
      width: 100%;
    }
    .ellipsis {
      width: 100%;
      height: 1px;
      border-bottom: 3px dotted #000;
    }
    h3 {
      max-width: 40%;
      width: 100%;
    }
    p {
      max-width: 40%;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>гостей на мероприятии <span id="count"></span></h1>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>
</html>